<?php

// 1. Придумать класс, который описывает любую сущность из предметной области интернет-магазинов: продукт, ценник, посылка и т.п.
//
// 2. Описать свойства класса из п.1 (состояние).
//
// 3. Описать поведение класса из п.1 (методы).
//
// 4. Придумать наследников класса из п.1. Чем они будут отличаться?

require "Controller.class.php";

$shop = new Controller();
$shop->load();

//  5. Дан код:
//
//  class A {                             // задание названия класса
//    public function foo() {             // объявление публичного метода void foo()
//        static $x = 0;                  // присвоили переменной x 0 принадлежит классу
//        echo ++$x;                      // преинкремент переменной х
//    }                                   // операторные скобки
//   }
//   $a1 = new A();                       //a1 экземпляр класса А
//   $a2 = new A();                       //а2 экземпляр класса А
//   $a1->foo();                          // вызвали foo() //1
//   $a2->foo();                          // вызвали foo() //2
//   $a1->foo();                          // вызвали foo() //3
//   $a2->foo();                          // вызвали foo() //4
//Что он выведет на каждом шаге? Почему?
//
//Немного изменим п.5:
//
//class A {                                 // задание названия класса
//    public function foo() {               // объявление публичного метода void foo()
//        static $x = 0;/                   // присвоили переменной x 0 принадлежит классу
//        echo ++$x;                        // преинкремент переменной х
//    }                                     // операторные скобки
//}
//class B extends A {                       // Класс В потомок А
//}
//$a1 = new A();                            // Создали экземпляр класса А
//$b1 = new B();                            // Создали экземпляр класса В
//$a1->foo();                               // вызвали метод foo() объекта a1  //1
//$b1->foo();                               // вызвали метод foo() объекта b1  //1
//$a1->foo();                               // вызвали метод foo() объекта a1  //2
//$b1->foo();                               // вызвали метод foo() объекта b1  //2
//6. Объясните результаты в этом случае.
//
//7. *Дан код:
//
//class A {                                 // задание названия класса
//    public function foo() {               // объявление публичного метода void foo()
//        static $x = 0;                    // присвоили переменной x 0 принадлежит классу
//        echo ++$x;                        // преинкремент переменной х
//    }                                     // операторные скобки
//}
//class B extends A {                       // Класс В потомок А
//}
//$a1 = new A;                              // Создали экземпляр класса А скобок нет т.к. нет конструктора класса
//$b1 = new B;                              // Создали экземпляр класса А скобок нет т.к. нет конструктора класса
//$a1->foo();                               // вызвали метод foo() объекта a1  //1
//$b1->foo();                               // вызвали метод foo() объекта b1  //1
//$a1->foo();                               // вызвали метод foo() объекта a1  //2
//$b1->foo();                               // вызвали метод foo() объекта b1  //2
//Что он выведет на каждом шаге? Почему?

